LOG_FILE_PATH=logs/auth_service.log
LOG_MAX_BYTES=5242880
LOG_BACKUP_COUNT=3
SERVICE_NAME=auth_service
OKTA_AUTHORIZE_REDIRECT_URI=http://localhost:8000/login
OKTA_AUTHORIZE_URI=https://dev-1234567890.okta.com/oauth2/v1/authorize
